{
    "name": "DNSSEC containerlab",
    "image": "ghcr.io/srl-labs/containerlab/devcontainer:latest",
    "hostRequirements": { "cpus": 2, "memory": "8gb" },
    "privileged": true,
    "runArgs": [
        "--privileged"
    ],
    "postCreateCommand": "docker pull internetsystemsconsortium/bind9:9.18 && docker pull alpine:latest",
    "postStartCommand": "cd dnssec-lab && sudo containerlab deploy -t dnssec-lab.clab.yml || true"
}
